{
  "name": "foursquare-vueify",
  "version": "1.0.0",
  "description": "Foursquare Vueify",
  "main": "index.js",
  "scripts": {
    "vue": "browserify -t vueify -e build/js/vue/vue.js -o dist/vue.components.js",
    "watch-vue": "watchify -t vueify -e build/js/vue/vue.js -o dist/vue.components.js",
    "build": "browserify -e build/js/build.js -o dist/build.js",
    "watch-build": "watchify -e build/js/build.js -o dist/build.js"
  },
  "keywords": [
    "vue",
    "vueify",
    "foursquare",
    "browserify"
  ],
  "author": "Emre DOĞAN",
  "license": "ISC",
  "devDependencies": {
    "aliasify": "^2.1.0",
    "vueify": "^9.4.1",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "vue": "^2.4.1",
    "vue-router": "^2.7.0"
  },
  "browserify": {
    "transform": [
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "vue": "vue/dist/vue.js"
    }
  }
}
